# RestApiFramework

./: DotNetCore.txt  LaravelAndReactJs_Steps.txt  README.md  React_Notes.txt  RestApiFramework.sln
DAL/: DAL.csproj
DAL/DataContext/: AppConfiguration.cs  DatabaseContext.cs
DAL/Entities/: AuthenticationLevel.cs  User.cs
DAL/Migrations/: 20200526130632_InitialDbCreate.Designer.cs  20200526131905_AuthenticationTable.Designer.cs  20200526131905_AuthenticationTable.cs  DatabaseContextModelSnapshot.cs
DAL/Repositories/: AuthLevelRepo.cs  IAuthLevelRepo.cs  IUserRepo.cs  UserRepo.cs
LOGIC/Services/: AuthLevelService.cs  IAuthLevelService.cs  IUserService.cs  UserService.cs
RestApiFramework/: Dockerfile  Program.cs  RestApiFramework.csproj  Startup.cs  appsettings.json
RestApiFramework/Controllers/: UserController.cs
RestApiFramework/Installers/: DatabaseInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
RestApiFramework/Options/: JwtSettings.cs  SwaggerOptions.cs
RestApiFramework/Properties/: launchSettings.json
RestApiFramework/ViewModels/: UserViewModel.cs  ViewModelBase.cs
